<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <available>true</available>
    <description>Building Approval Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LCBS_BuildingAccessReqTemplate</name>
    <style>none</style>
    <subject>Access Request for New Building</subject>
    <type>visualforce</type>
</EmailTemplate>
